<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        .para{
            color: azure;
            font-size: x-large;
            font-weight: bolder;
        }
    .paradifferent{
        color: red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #fourth{
        color: royalblue;
    }
    #fifth{
        color: seagreen;
    }

    #sixth{
        color: springgreen;
    }


    /* Element selector */
    p{
            border: 2px solid red;
        }
        
        /* Id selector */
        #firstPara{
            color: green;
        }

        /* Class selector */
        .bgBlue{
            color: yellow;
            background-color: blue;
        }

        /* Grouping selector */
        footer, span{
            background-color: pink; 
        }
    </style>
</head>
<body>
    <h3>This is example of css selectors</h3>
    <p class="para" >This si first paragrapg</p>
    <p class="para paradifferent" >This si second paragrapg</p>
    <p class="para" >Used class selectorsThis si third paragrapg</p>
    <h2>Multiple colors</h2>
    <p id="fourth" >difference in id selectorThis si fourth paragrapg</p>
    <p id="fifth" >This si fifth paragrapg to show selector</p>
    <p id="sixth" >This si sixth paragrapg</p>
    <br>
<br>
<br>
<br>
<h1>From here code with harry codes are there</h1>
<h3>CSS Selectors</h3>
<p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
<p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
<div>
    <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
    <span>this is span</span>
</div>
<footer>This is footer</footer>
</body>
</html>