<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width Borders and Backgrounds</title>
    <style>
        #first{
            color: red;
            height: 100px;
            width: 400px;
            border: 4px solid green;
            border-radius: 3px;
        }
        #second{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width:455px; 
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #third{
            height: 500px;
            width:455px; 
            background-image: url('19htmlimage_for_background.jpg');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 

            /* background-image: url('D:\Yadu_folders\yadu\my passport size pic\yad4.2mb.JPG'); */
        }
    </style>
</head>
<body>
    <p id="first">Hi This is first paragraph</p>
    <br>
    <p id ="second">Hi This is second paragraph</p>
    <br>
    <p id="third">Hi This is third paragraph</p>
    
</body>
</html>