<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model Padding borders</title>
    <style>
        *{
            /* This is Universal selector */
            /* default */
            margin:  0;
            padding: 0;
        }
        body{
            background-color: brown;
        }
    .container{
        background-color: wheat;
        border : 1px solid black;
        
        /* padding: 25px; */
        /* In padding we can set top bottom left right */
        padding-left: 23px;
        padding-top: 50px;
        padding-bottom: 150px;
        /*
        padding = 1px 2px 3px 4px;  padding = top right bottom left
       */
        padding: 40px 19px;  /*pading y(top/bottom) x(left/right);*/
        margin: 40px 19px;
        border-radius: 23px;
        width:  230px;
        height: 500px;
        box-sizing:border-box;

    }
</style></head>
<body>
    <div class="container">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sint molestiae labore explicabo laborum beatae! Quisquam natus nobis animi. Accusantium?</p>
</div>
    <div class="container">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sint molestiae labore explicabo laborum beatae! Quisquam natus nobis animi. Accusantium?</p>
</div> <br>
    <div class="container">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sint molestiae labore explicabo laborum beatae! Quisquam natus nobis animi. Accusantium?</p>
</div></body>
</html>